# ciberfisicos-I-402

./: .gitignore
Backend/trazabilidad/: pom.xml  system.properties
Backend/trazabilidad/src/main/java/com/ciberfisicos1/trazabilidad/: TrazabilidadApplication.java
Backend/trazabilidad/src/main/java/com/ciberfisicos1/trazabilidad/controller/actividad_controller/: ActividadController.java
Backend/trazabilidad/src/main/java/com/ciberfisicos1/trazabilidad/controller/authentication_controller/: AuthController.java
Backend/trazabilidad/src/main/java/com/ciberfisicos1/trazabilidad/controller/lote_controller/: LoteController.java
Backend/trazabilidad/src/main/java/com/ciberfisicos1/trazabilidad/controller/pieza_controller/: PiezaController.java
Backend/trazabilidad/src/main/java/com/ciberfisicos1/trazabilidad/controller/proceso_controller/: ProcesoController.java
Backend/trazabilidad/src/main/java/com/ciberfisicos1/trazabilidad/controller/robot_actividad_controller/: Robot_ActividadController.java
Backend/trazabilidad/src/main/java/com/ciberfisicos1/trazabilidad/controller/robot_controller/: RobotController.java
Backend/trazabilidad/src/main/java/com/ciberfisicos1/trazabilidad/controller/robot_proceso_controller/: Robot_ProcesoController.java
Backend/trazabilidad/src/main/java/com/ciberfisicos1/trazabilidad/controller/robot_tarea_controller/: Robot_TareaController.java
Backend/trazabilidad/src/main/java/com/ciberfisicos1/trazabilidad/controller/tarea_controller/: TareaController.java
Backend/trazabilidad/src/main/java/com/ciberfisicos1/trazabilidad/controller/usuario_controller/: UsuarioController.java
Backend/trazabilidad/src/main/java/com/ciberfisicos1/trazabilidad/errors/: ErrorDetails.java  GlobalExceptionHandler.java
Backend/trazabilidad/src/main/java/com/ciberfisicos1/trazabilidad/errors/exceptions/: BadRequestException.java  ConflictException.java  ForbiddenException.java  IllegalArgumentException.java  InternalServerErrorException.java  MethodNotAllowedException.java  NotFoundException.java  ResourceNotFoundException.java  UnauthorizedException.java
Backend/trazabilidad/src/main/java/com/ciberfisicos1/trazabilidad/model/actividad/: Actividad.java
Backend/trazabilidad/src/main/java/com/ciberfisicos1/trazabilidad/model/authentication/: AuthenticationRequest.java  AuthenticationResponse.java
Backend/trazabilidad/src/main/java/com/ciberfisicos1/trazabilidad/model/dto/: ActividadDTO.java  LoteDTO.java  PiezaDTO.java  TareaDTO.java
Backend/trazabilidad/src/main/java/com/ciberfisicos1/trazabilidad/model/historial/: Historial.java  HistorialId.java
Backend/trazabilidad/src/main/java/com/ciberfisicos1/trazabilidad/model/lote/: Lote.java
Backend/trazabilidad/src/main/java/com/ciberfisicos1/trazabilidad/model/pieza/: Pieza.java
Backend/trazabilidad/src/main/java/com/ciberfisicos1/trazabilidad/model/proceso/: Proceso.java
Backend/trazabilidad/src/main/java/com/ciberfisicos1/trazabilidad/model/robot/: Robot.java
Backend/trazabilidad/src/main/java/com/ciberfisicos1/trazabilidad/model/robot_actividad/: ID_Robot_Actividad.java  Robot_Actividad.java
Backend/trazabilidad/src/main/java/com/ciberfisicos1/trazabilidad/model/robot_proceso/: ID_Robot_Proceso.java  Robot_Proceso.java
Backend/trazabilidad/src/main/java/com/ciberfisicos1/trazabilidad/model/robot_tarea/: ID_Robot_Tarea.java  Robot_Tarea.java
Backend/trazabilidad/src/main/java/com/ciberfisicos1/trazabilidad/model/tarea/: Tarea.java
Backend/trazabilidad/src/main/java/com/ciberfisicos1/trazabilidad/model/usuario/: Usuario.java
Backend/trazabilidad/src/main/java/com/ciberfisicos1/trazabilidad/repository/actividad_repository/: ActividadRepository.java
Backend/trazabilidad/src/main/java/com/ciberfisicos1/trazabilidad/repository/historial_repository/: HistorialRepository.java
Backend/trazabilidad/src/main/java/com/ciberfisicos1/trazabilidad/repository/lote_repository/: LoteRepository.java
Backend/trazabilidad/src/main/java/com/ciberfisicos1/trazabilidad/repository/pieza_repository/: PiezaRepository.java
Backend/trazabilidad/src/main/java/com/ciberfisicos1/trazabilidad/repository/proceso_repository/: ProcesoRepository.java
Backend/trazabilidad/src/main/java/com/ciberfisicos1/trazabilidad/repository/robot_actividad_repository/: Robot_ActividadRepository.java
Backend/trazabilidad/src/main/java/com/ciberfisicos1/trazabilidad/repository/robot_proceso_repository/: Robot_ProcesoRepository.java
Backend/trazabilidad/src/main/java/com/ciberfisicos1/trazabilidad/repository/robot_repository/: RobotRepository.java
Backend/trazabilidad/src/main/java/com/ciberfisicos1/trazabilidad/repository/robot_tarea_repository/: Robot_TareaRepository.java
Backend/trazabilidad/src/main/java/com/ciberfisicos1/trazabilidad/repository/tarea_repository/: TareaRepository.java
Backend/trazabilidad/src/main/java/com/ciberfisicos1/trazabilidad/repository/usuario_repository/: UsuarioRepository.java
Backend/trazabilidad/src/main/java/com/ciberfisicos1/trazabilidad/security/config/: SecurityConfig.java
Backend/trazabilidad/src/main/resources/: application.properties  env_example.env  log4j2.xml
Backend/trazabilidad/src/test/java/com/ciberfisicos1/trazabilidad/: TrazabilidadApplicationTests.java
Backend/trazabilidad/src/test/java/com/ciberfisicos1/trazabilidad/controller/: AuthControllerTest.java
Backend/trazabilidad/src/test/java/com/ciberfisicos1/trazabilidad/integration/: DatabaseConnectionTest.java  EncryptionServiceIntegrationTest.java  JwtUtilIntegrationTest.java
Backend/trazabilidad/src/test/java/com/ciberfisicos1/trazabilidad/repository/: UsuarioRepositoryTest.java
Backend/trazabilidad/src/test/java/com/ciberfisicos1/trazabilidad/service/: AuthenticationServiceTest.java
Backend/trazabilidad/src/test/resources/: application-test.properties
(+68 files in other folders)
