/* Estilo predeterminado para pantallas grandes */

.gridWrapper {
    margin-top: 10px; 
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto; 
    gap: 10px; 
}
  
@media (max-width: 768px) {
.gridWrapper {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); 
}
}

@media (max-width: 480px) {
.gridWrapper {
    grid-template-columns: 1fr;
}
}

@media (min-width: 1200px) {
.gridWrapper {
    grid-template-columns: repeat(3, 1fr); 
    gap: 10px; 
}
}

.process{
    background-color: #0c1b2f;
    color: #fff;
    position: relative; 
    border-radius: 10px;
    margin: 5px;
    font-size: 20px;
    height: 50px;
}


.process p{
    position: absolute; 
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%);
    text-transform: uppercase;
    font-weight: bold;
}

.container{
    position: relative; 
    margin-top: 5px;
    margin-left: 5px;
    transition: box-shadow 0.3s ease; 
    transition: all 0.8s ease-in-out;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(7, 7, 49, 0.844);
    overflow: hidden;
    width: 1fr; 
    background-color: #fff;

}

.container:hover{
    transform: translateY(-8px);
}

.containerButton{
    background-color: #0c1b2f;
    color: #fff; 
    width: 100%;
    height: 50px;
    border-radius: 10px 10px 0px 0px;
    display: flex;
    flex-direction: row;
    align-items: center;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: bold;
    position: relative; 
}

.overlay{
    position: absolute; 
    top: 0; 
    left: 0; 
    display: flex; 
    flex-direction: row;
    justify-content: flex-end;
    align-items:center; 
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.overlay:hover{
    opacity:1;
}

.iconButton{
    width: auto ;
    height: 70%;  
    object-fit: cover;
    margin: 10px; 
    filter: invert(1);
}

.actiive, .collapsible button:hover {
    background-color: gray;
}

.content {  
    height: auto;
    align-items: center;
    display: block;
    flex-direction: column;
    background-color: #fff;
    color: #000; 
    transition: opacity 0.3s ease, height 0.3s ease;
    border-radius: 15px;
    overflow: hidden ;

}

.batteryContainer{
    display: flex; 
    justify-content: center;
    align-items: center;
}

.batteryStatus{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-radius: 120px;
}

.batteryLevel{
    position: relative;
    width: 100px;
    height: 40px;
    background-color: #e4e4e4;
    border-radius: 30px;
    overflow: hidden;
}

.batteryFill{
    position: absolute; 
    top: 0; 
    left: 0; 
    height: 100%;
    width: 100%;
    background-color: #00e09d;
    transition: width 0.5s ease;    
}

.batteryPercentage{
    position: absolute; 
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%);
    font-size: 24px;
    font-weight: bold;
    color: white; 
    text-shadow: 5px 5px 15px #000; 
}

.batteryStatusText{
    margin-top: 10px; 
    font-size: 20px;
    font-weight: bold;
    color: #a8a8a8; 
}

.contentImage{
    width: auto;
    height: 70px;
}

.elementList{
    border-width: 2px;
    border-color: rgb(21, 18, 18);
    margin: 5px 5px 5px 5px; 
    border-radius: 10px;
    display: flex; 
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.elementList h1{
    text-align: left;
    font-size: 16px;
    font-family: 'Bebas Neue', sans-serif;
    color: rgb(18, 24, 100);
    font-weight: bold;
    margin-left: 10px;
    text-transform: uppercase;

} 

.elementList h2{
    text-align: left;
    font-size: 13px;
    font-family: 'Bebas Neue', sans-serif;
    color: rgb(49, 38, 38);
    margin-left: 10px;
}

.type, .status, .date {
    border-radius: 8px;
    padding: 10px; 
    margin: 5px;
    background-color: #cd9b37; 
    font-size: 10px; 
    color: #ecdada; 
    display:flex;
    align-items: center;
    justify-content: center;
    height: 10px;
    width: 40px;
}



.chartContainer{
    overflow: auto;
    height: auto; 
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    align-items: center;
    background-color: #fff; 
    box-shadow: 0 2px 5px rgba(7, 7, 49, 0.844);  
}

.chartContainer h1{
    text-align: center;
}

.warningContainer {
    color: #000; 
}
